<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Sutta Pitaka</title>

    <script type="module" crossorigin src="/suttapitaka-chart/assets/index.11e85cfa.js"></script>
    <link rel="modulepreload" href="/suttapitaka-chart/assets/vendor.488f2020.js">
    <link rel="stylesheet" href="/suttapitaka-chart/assets/index.11f46996.css">
  </head>

  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    
  </body>

</html>
